# abc-fintrad

./: .env.template  .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  README.md  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: tests.yml
__mocks__/: react-native-svg.js
__test__/: testHelpers.js
android/: local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vfxplc/vfxfinancial/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/vfxfinancial/: AppDelegate.mm  Info.plist
ios/vfxfinancial.xcodeproj/: project.pbxproj
jest/: setup.js
languages/: en.ts  es.ts  index.ts  pt.ts  translate.ts
src/Routing/: QuickLinks.tsx  RootNavigation.tsx  Sidebar.tsx  helpers.tsx
src/api/: 3DsRequests.ts  AuthRequests.ts  BalancesRequests.ts  BeneficiariesRequests.ts  CardRequests.ts  ContactUsRequests.ts  HttpAdapter.ts  LoggerRequests.ts  OrdersRequests.ts  PaymentsRequests.ts  RatesRequests.ts  SettingsRequests.ts  StatementsRequests.ts  TopUpRequests.ts  TradeRequests.ts  ValidationRequests.ts  WebSocketMarketData.tsx  static.ts
src/components/: HighLabel.tsx  LabelField.tsx  LoadingIndicator.tsx  Pager.tsx  WebViewComponent.tsx  static.ts
src/hooks/: useAuthType.ts  useDate.ts
src/interfaces/: apis.ts  components.ts  forms.ts  routing.ts  screens.ts
src/screens/: WebViewScreen.tsx
src/state/: AccountBalanceContext.tsx  AuthContext.tsx  BeneficiariesContext.tsx  ContactUsContext.tsx  DeviceValidationContext.tsx  OrdersContext.tsx  PaymentContext.tsx  RatesContext.tsx  actionTypes.ts  (+2 more)
(+245 files in other folders)
