const en = {
  clientId: 'Client ID',
  userId: 'User ID',
  password: 'Password',
  signUp: 'Sign Up',
  login: 'Login',
  forgotPassword: 'Forgot your password?',
  exClientId: 'e.g. EFX*****',
  exUserId: 'e.g. JAMES',
  sliderHomeTitle: 'Home page',
  sliderHomeText: 'Select your home page view in Settings.',
  sliderSendMoneyTitle: 'Send money',
  sliderSendMoneyText: 'Send funds to multiple countries free of charge.',
  sliderEasyAccessTitle: 'Easy access',
  sliderEasyAccessText:
    'Manage your currencies instantly using your smartphone, tablet or desktop.',
  skipCapital: 'Skip',
  sliderValidateDeviceTitle: 'Validate device',
  sliderValidateDeviceText:
    'Please validate your device with the SMS code we will send you to unlock the full version of the ABC App.',
  errorAt: 'Error at',
  yourSessionHasExpired: 'Your session has expired.',
  dataFrom: 'data from',
  storing: 'storing',
  deleting: 'deleting',
  getting: 'getting',
  sureLogOut: 'You will logout. Are you sure?',
  object: 'Object',
  string: 'String',
  asyncstorage: 'asyncstorage',
  secureStorage: 'secureStorage',
  warning: 'Warning',
  topUpMaxLimitReached: 'Sorry, you have reached the allowed limit.',
  maximumTopupAmount: 'Maximum top up amount is £ ',
  redirectToBrowser: 'You are being redirected to our website in the browser.',
  loginAlert: 'Login Alert',
  checkYourCredentials: 'Login Failed. Please check your details and try again.',
  ok: 'Ok',
  SmsSent:
    'An SMS containing an authorisation code has been sent to your registered mobile number. Please enter the code below.',
  EnterCode: 'Enter Code',
  Validate: 'Validate',
  ResendSMS: 'Resend SMS',
  deleteDebitCard: 'Delete card',
  ValidateDevice: 'Validate Device',
  ContactUs: 'Contact Us',
  userName: 'Name',
  exName: 'John Doe',
  userEmail: 'E-mail',
  exEmail: 'johndoe@gmail.com',
  userPhone: 'Phone',
  exPhone: '+549 3562 438067',
  message: 'Message',
  exMessage: "Hi, I'm writing because...",
  thankYou: 'Thank You',
  willBeContacted: 'A member of our team will contact you soon.',
  errorCapital: 'Error',
  importantCapital: 'Important',
  suspectedFraud: 'Suspected fraud',
  youReToppingUp: 'You are about to top up ',
  sendEmailTryAgain: "It wasn't possible to send your contact at the moment, please try again.",
  loadFee: 'Load free: 0.5% of top up amount. There is no load fee via ',
  invalidEmail: 'Invalid Email',
  cantFindAnswer: "Can't find your answer?",
  importAllCcies: 'Do you want to export all currencies?',
  chooseCard: 'Choose a card',
  topupComplete: 'Topup Complete',
  yourBalanceIs: 'Your current balance is',
  confirmCard: 'Confirm card',
  contactPhoneNumber: '+44 (0) 20 7959 6900',
  contactSupportTime: 'Monday to Friday: 09:00am - 05:30pm',
  authorization: 'Authorisation',
  invalidCode: 'Invalid code',
  authorisationSMS: 'Authorisation SMS',
  codeResent: 'Code resent',
  securityTitle: 'Security',
  securitySettings: 'Security Settings',
  settingsCapital: 'Settings',
  securityLegend: 'Select how to access your ABC account',
  fingerprintTitle: 'Fingerprint',
  faceIdTitle: 'Face ID',
  pinTitle: 'PIN',
  tapToActivate: 'Tap to activate',
  turnOff: 'TURN OFF',
  turnOffBiometrics: 'Run off Touch/Face ID and use standard login',
  successCapital: 'Success',
  faceIdEnabled: 'FACE ID enabled',
  fingerprintEnabled: 'Fingerprint enabled',
  activeMayusc: 'Active',
  inactiveMayusc: 'Inactive',
  setPinTitle: 'Set your PIN',
  loginWithBiometrics: 'Authenticate with biometric ID',
  confirmPinTitle: 'Confirm your PIN',
  alertMayusc: 'ALERT',
  alertCapital: 'Alert',
  noCVV: 'No CVV',
  checkExpiryDate: 'Please, check the expiry date',
  checkCardNumber: 'Sorry, invalid card number',
  noClientFound: 'No client found.',
  cardHolderVerifMethod: 'Cardholder verification method.',
  noValidTopUpAmount: 'The top up amount is invalid.',
  enterValidCvv: 'Please enter a valid CVV.',
  pinDoNotMatch: 'The PIN number you typed do not match. Please try again.',
  pinEnabled: 'PIN login enabled',
  enterCurrentPinTitle: 'Type your current PIN',
  enterPinTitle: 'Enter PIN',
  authenticateUsingPassword: 'Authenticate using password',
  authenticateWithPin: 'Authenticate using PIN',
  cancelCapital: 'Cancel',
  AccountDetails: 'Account Details',
  bankAccount: 'Bank account',
  bankTransfer: 'bank transfer',
  sortCode: 'Sort code',
  accountNumber: 'Account number',
  accountMayusc: 'Account',
  ccy: 'CCY',
  ccyAmount: 'CCY Amount',
  ccyPair: 'CCY pair',
  noTradesFound: 'No trades found.',
  ccySelect: 'CCY Select',
  orderType: 'Order type',
  bid: 'BID',
  offer: 'OFFER',
  buyCapital: 'Buy',
  sellCapital: 'Sell',
  feeCapital: 'Fee',
  sendPaymentCapital: 'Send Payment',
  trade: 'Trade',
  validationCapital: 'Validation',
  details: 'Details',
  finish: 'Finish',
  sendNow: 'Send now',
  send: 'Send',
  paymentsCapital: 'Payments',
  tradesCapital: 'Trades',
  statementsCapital: 'Statements',
  currencyMayusc: 'CURRENCY',
  currencyCapital: 'Currency',
  countryCapital: 'Country',
  marginMayusc: 'MARGIN',
  currBalanceMayusc: 'CURRENT BALANCE',
  spotBalanceMayusc: 'SPOT BALANCE',
  dateMayusc: 'DATE',
  timeMayusc: 'TIME',
  userMayusc: 'USER',
  amountMayusc: 'AMOUNT',
  nameMayusc: 'NAME',
  getRate: 'Get rate',
  rateCapital: 'Rate',
  ratesCapital: 'Rates',
  balancesCapital: 'Balances',
  balanceCapital: 'Balance',
  yourRate: 'your rate',
  swap: 'Swap',
  sellAmount: 'Sell amount',
  buyAmount: 'Buy amount',
  yourRateCapital: 'Your rate',
  tradeTitle: 'Trade',
  detailsTitle: 'Details',
  confirmCapital: 'Confirm',
  tradeWarningMessage: 'Clicking "Confirm" will execute a currency Trade',
  tradeMinAmountWarningMessage: 'Sorry, amount is below minimum of ',
  notShowMessageAgain: 'Do not show this message again',
  featureRequiresDeviceValidation: 'This feature requires validation through an SMS code.',
  valueDateMayusc: 'VALUE DATE',
  ValueDateCapital: 'Value Date',
  description: 'DESCRIPTION',
  transactionDate: 'TRANSACTION DATE',
  beneficiaryAndAmount: 'Beneficiary and amount',
  beneficiaryCapital: 'Beneficiary',
  ordersCapital: 'Orders',
  updateOrder: 'Update order',
  add: 'Add',
  limit: 'Limit',
  noBeneficiariesFound: 'Sorry, no beneficiaries found for ',
  noBeneficiariesAdded: 'No beneficiaries found.',
  paymentPurposeEnter: 'Enter purpose of payment',
  paymentPurpose: 'Purpose of payment',
  secondReferenceEnter: 'Enter 2nd reference',
  secondReference: '2nd Reference',
  firstReferenceEnter: 'Enter 1st reference',
  firstReference: '1st reference',
  amountCapital: 'Amount',
  amountEnter: 'Enter amount',
  spotBalance: 'Spot balance',
  closingBalance: 'Closing balance',
  openingBalance: 'Opening balance',
  noPaymentsFound: 'No payments found.',
  noTransactionsFound: 'No transactions found.',
  paymentActivityLastTwoWeeks: 'Payment activity from the last 14 days.',
  confirmPayment: 'Confirm payment',
  pleaseEnterPass: 'Please enter your password',
  wrongPass: 'Wrong password',
  somethingWentWrong: 'Something went wrong',
  paymentSuccessful:
    'Payment instructed successfully. I hereby confirm that the beneficiary details and identifiers provided are accurate and up-to-date.',
  approveMayusc: 'APPROVE',
  insufficientFundsMayusc: 'INSUFICIENT FUNDS',
  awaitingApprovalMayusc: 'AWAITING APPROVAL',
  pendingMayusc: 'PENDING',
  inProcessMayusc: 'IN PROCESS',
  sentMayusc: 'SENT',
  typeCapital: 'Type',
  firstName: 'First name',
  middleName: 'Middle name',
  lastName: 'Last name',
  aliasCapital: 'Alias',
  ref1: 'Reference 1',
  ref2: 'Reference 2',
  saveCapital: 'Save',
  addressCapital: 'Address',
  bankName: 'Bank Name',
  swiftCode: 'Swift code',
  ibanMayusc: 'IBAN',
  routingBank: 'Routing bank',
  beneficiariesCapital: 'Beneficiares',
  addNew: 'Add new',
  addBeneficiary: 'Add beneficiary',
  editCapital: 'Edit',
  editBeneficiary: 'Edit beneficiary',
  deleteCapital: 'Delete',
  communicationCapital: 'Communication',
  settingsCommunicationsSuccess: 'Your communication options have been set.',
  settingsCommunicationsError:
    'There was a problem setting your communication options. Please try again or contact customer support.',
  securityAuthentication: 'Security / Authentication',
  homePage: 'Home page',
  communicationPreferences: 'Communication preferences',
  marketingCapital: 'Marketing',
  marketReports: 'Market reports',
  mailCapital: 'Mail',
  pushCapital: 'Push',
  smsMayusc: 'SMS',
  postCapital: 'Post',
  allOptionsOn: 'All options on',
  '2faDevice': '2FA Device',
  offMayusc: 'OFF',
  onMayusc: 'ON',
  twoFactorAuth: 'Two-Factor authentication',
  homePageTitle: 'Set home page',
  addNewOrder: 'Add new order',
  wantToSaveOrder: 'Are you sure you want to save the order?',
  placeOrder: 'Place order',
  notesCapital: 'Notes',
  receiveTwoFactorPushNotif:
    'Receive Two-Factor PUSH notification to this device when logging in using the web app.',
  twoFactorDevice: '2FA Device',
  priceMayusc: 'PRICE',
  twoFactorDisabled: 'This device is now disabled for 2FA authentication.',
  twoFactorEnabled: 'This device is now set as you primary device for 2FA.',
  requestNew: 'Request new',
  targetColumn: 'Target:',
  addDebitCard: 'Add debit card',
  debitCard: 'Debit cards',
  levelMayusc: 'LEVEL',
  expiryMayusc: 'EXPIRY',
  scanCard: 'Scan card',
  fillManually: 'Fill manually',
  ccyCard: 'Currency Card',
  ccyCards: 'Currency Cards',
  noCardsFound: 'No cards found.',
  requestCcyCard: 'Request currency card',
  titleCapital: 'Title',
  address1: 'Address 1',
  address2: 'Address 2',
  cityCapital: 'City',
  postCode: 'Post code',
  nameOnTheCard: 'Name on the card',
  termsAndConditions: 'Terms and conditions',
  privacyPolicy: 'Privacy policy',
  IDD: 'IDD',
  mobileNumber: 'Mobile number',
  cardsRequestFee: 'The replacement / additional card fee is £6',
  acceptsTermsAndConds: 'I accept the terms and conditions',
  acceptsPrivacyPolicy: 'I accept the privacy policy',
  cardIsForSomeoneOlderThanThirdteen: 'The additional card is for somebody 13 years or older',
  cardRequest: 'Card request',
  cardSentToYourAddress: 'A currency card has been sent to your address.',
  confirmationCapital: 'Confirmation',
  orderingCcyCardName: 'You are about to order a Currency Card. The name will appear as ',
  wantToProceed: 'Do you want to proceed?',
  viewPin: 'View PIN',
  topUp: 'Top up',
  selectTopUpAmount: 'Select top up amount',
  blockCapital: 'Block',
  unblockCapital: 'Unblock',
  blockCard: 'Block Card',
  nextCapital: 'Next',
  unblockCard: 'Unblock Card',
  blockCardWarning: 'Are you sure you want to block this card?',
  deleteBenericiaryWarning: 'Are you sure you want to remove beneficiary?',
  noCardSelected: 'No card selected',
  pleaseSelectCard: 'Please select a card.',
  unblockCardWarning: 'Are you sure you want to unblock this card?',
  mobileCapital: 'Mobile',
  onlineCapital: 'Online',
  contactlessCapital: 'Contactless',
  magStripe: 'Mag Stripe',
  ccyCardDetails: 'Card details',
  ccyCardPin: 'Currency card PIN',
  yourPinIs: 'Your PIN is: ',
  getCcyCardPin: 'Get currency card PIN',
  activateCapital: 'Activate',
  cardWillBeRemoved: "The card will be removed and Can't be used again. Are you sure?",
  magstripeInfo: 'Enable - choose country and end date (max. 2 weeks). Can be re-enabled.',
  contactlessInfo:
    'Enable to perform contactless operations. Can be turned off for security reasons.',
  onlineInfo:
    'Enable to perform operations over the internet. Can be turned off for security reasons.',
  updatingCcyCardMobileNumber:
    'You are about update the mobile number linked to a currency card. The mobile number will be ',
  updateMobileNumber: 'Update mobile number',
  updateVfxApp: 'Please update ABC Fintrad',
  updateCapital: 'Update',
  dontHaveFullAccess: "You don't have full access yet",
  enterCodeWelcomeLetter: 'Please enter the security code printed on your welcome letter.',
  ValidateAccount: 'Validate account',
  accountValidated: 'Your account has been validated',
  HomePage: 'Home Page',
  checkDetailsAndTryAgain:
    'Please check your details and try again, You only have one/two try left before your account is locked.',
  accountLocked: '3 failed logon attempts, account is locked out.',
  fedWireAbaCode: 'FEDWIRE/ABA Code',
  IFSCCode: 'IFSC Code',
  CNAPSCode: 'CNAPS Code',
  accountNumberCLABE: 'account number / CLABE',
  NUBAN: 'NUBAN',
  InstitutionBanknumber: 'Institution/Bank number',
  transitNumber: 'Transit number',
  beneficiaryBeingProcessed: 'Beneficiary is being processed',
  processingBeneficiaryMessage:
    "We are required to carry out checks on everyone we send money to. We'll send you a message when completed and your beneficiary is approved. You can then set up your payment. Thanks.",
  notValidIBAN: 'IBAN is not valid',
  notValidSwiftCode: 'Swift code is not valid',
  notValidAccountNumber: 'Account number is invalid',
  notValidSortCode: 'Sort code is not valid',
  notValidBranchCode: 'Bank or branch code not valid',
  notValidCountry: 'Country is not valid',
  countryIsRequired: 'Country is required',
  swift811chars: 'Swift code between 8 and 11 characters',
  branchCodeRequired: 'Branch code is required',
  institutionBankRequired: 'Institution/Bank is required',
  invalidBankCode: 'Bank code is not valid',
  invalidBranchCode: 'Branch code is not valid',
  transitNumberRequired: 'Transit number is required',
  invalidTransitNumber: 'Transit number not valid',
  swiftCodeRequired: 'SWIFT code is required',
  addressIsRequired: 'Address is required',
  onlyNumAndCharSwiftCode: 'Swift code: Only numbers and letters are allowed',
  saveBeneficiaryConfirmationMessage: 'Are you sure you want to save the beneficiary?',
  detailsCapital: 'Details',
  beneficiaryEditedSuccessfully: 'Beneficiary successfully updated',
  beneficiarySavedSuccessfully: 'Beneficiary successfully added',
  likeToSendPayment: 'Would you like to send a payment to this beneficiary?',
  debitCardAdded: 'The debit card was added successfully',
  verifyCapital: 'Verify',
  cardDetails: 'Card details',
  verifyTextWarning:
    'To reduce fraud, we recommend that you contact the payee to confirm any changes',
  noBalancesFound: 'No balances found.',
  noOrdersFound: 'No orders found.',
  emailWithStatementsSent: 'An email has been sent to your account.',
  emailWithStatementsNOTSent: 'Email not sent, please try again.',
  errorGettingPaymentsList: 'Error at getting payments, please try again.',
  tryLaterContactSupport: 'Try again later or contact support.',
  errorSendingPaymentTitle:
    'Was an error trying to send the payment. Try again later or contact support.',
  notRateAvailable: 'Sorry, rate not available, please try again.',
  noPermissionToTrade: 'No permission to trade',
  notAllowedToTrade: "Sorry, you aren't allowed to trade.",
  notAvailableForCanada:
    'Sorry this App is not available in your region yet. Please use the web application',
  noRatesFound: 'No rates found.',
  requestNotProcessed: 'Unable to process your request. Please contact Customer Support.',
  cardNumberEnter: 'Enter card number',
  cardNumber: 'Card number',
  cardNo: 'Card No',
  cvvEnter: 'Enter CVV',
  cvvMayusc: 'CVV',
  targetRate: 'Target rate',
  targetRateGreaterthanCurrRate: 'Target rate must be higher than current rate.',
  targetRateTooFarOffMarket: 'Target rate is too far off market.',
  marketOrderLive: 'Market order now Live',
  canViewLiveOrdersIn: "You can view your live orders by going to 'Orders' in the 'Account' menu.",
  expiryDate: 'Expiry date',
  ExpiryDate: 'Expiry Date',
  cardNameEnter: 'Enter card name',
  cardName: 'Card name',
  CardName: 'Card Name',
  cardAuthFailed: 'Card authentication failed',
  exceededAuthLimit: 'Exceeds authentication frequency limit',
  expiredCard: 'Expired card',
  invalidCardNumber: 'Invalid card number',
};

export { en };
